<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="landing and take-off sequences_Machine1"/>
    <org.eventb.core.seesContext name="f" org.eventb.core.target="Runway assignment_Contexte"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="aircrafts_in_airport"/>
    <org.eventb.core.variable name="]" org.eventb.core.identifier="statusof"/>
    <org.eventb.core.variable name="g" org.eventb.core.identifier="curr_RW_status"/>
    <org.eventb.core.variable name="h" org.eventb.core.identifier="curr_RWL_status"/>
    <org.eventb.core.event name="i" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="DepM≔ ∅" org.eventb.core.label="act19"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="DepH≔ ∅" org.eventb.core.label="act20"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ready_to_takeoff_aircrafts≔∅" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Takeoffdeadline≔∅" org.eventb.core.label="act22"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ArrivalM≔ ∅" org.eventb.core.label="act23"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="ArrivalH≔∅" org.eventb.core.label="act24"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ready_to_landing_aircrafts ≔ ∅" org.eventb.core.label="act25"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Landingsequence ≔∅" org.eventb.core.label="act26"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="deadline≔ ∅" org.eventb.core.label="act27"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="j" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Landing_Preparing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Landing_Preparing"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="aircraft"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="aircraft ∈ aircrafts_in_airport"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="statusof(aircraft) ≔ ReadyL" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="statusof(aircraft) = Blocked"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="arrm"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="arrh"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="arrm ∈ Minute"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="arrh ∈ Hours"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="aircraft ∉ dom(ArrivalM)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="aircraft ∉ dom(Landingsequence)"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="ready_to_landing_aircrafts ≔ ready_to_landing_aircrafts ∪ {aircraft}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="ArrivalM ≔ ArrivalM ∪ {aircraft ↦ arrm}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="ArrivalH≔ ArrivalH ∪ {aircraft ↦ arrh}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Landingsequence ≔ Landingsequence ∪ {aircraft ↦ (arrh ↦ arrm)}" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="k" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Start_Landing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Start_Landing"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="aircraft ∈ ready_to_landing_aircrafts "/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="∀A· A∈aircrafts_in_airport ⇒ statusof(A)≠Landing "/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="∀ A · A ∈ ready_to_landing_aircrafts ⇒&#13;&#10;curTimeMin(ArrivalH(A), ArrivalM(A)) ≥ curTimeMin(ArrivalH(aircraft), ArrivalM(aircraft))"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ready_to_landing_aircrafts ≔ ready_to_landing_aircrafts ∖ {aircraft}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="ArrivalM ≔ {aircraft} ⩤ ArrivalM" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ArrivalH ≔ {aircraft} ⩤ ArrivalH" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Landingsequence ≔ {aircraft} ⩤ Landingsequence" org.eventb.core.label="act7"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="∀A · A ∈ ready_to_landing_aircrafts ⇒&#13;&#10;        deadline(A) ≥ deadline(aircraft)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Terminating_Landing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Terminating_Landing"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="m" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Takeoff_Preparing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Takeoff_Preparing"/>
        <org.eventb.core.action name="internal2" org.eventb.core.assignment="ready_to_takeoff_aircrafts ≔ ready_to_takeoff_aircrafts ∪ {aircraft}" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="arrm ∈ Minute "/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="arrm"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="arrh"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="arrh ∈ Hours"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="DepM ≔ DepM ∪ {aircraft ↦ arrm}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="DepH≔ DepH ∪ {aircraft ↦ arrh}" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="aircraft ∉ dom(DepM)"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd7" org.eventb.core.predicate="aircraft ∉ dom(Takeoffdeadline)"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Takeoffdeadline ≔ Takeoffdeadline ∪ {aircraft ↦ (arrh ↦ arrm) }" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="n" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Start_takingoff">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Start_takingoff"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="aircraft ∈ ready_to_takeoff_aircrafts "/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ready_to_takeoff_aircrafts ≔ ready_to_takeoff_aircrafts ∖ {aircraft}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="DepM ≔ {aircraft} ⩤ DepM" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="DepH ≔ {aircraft} ⩤ DepH" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Takeoffdeadline ≔ {aircraft} ⩤ Takeoffdeadline" org.eventb.core.label="act7"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="∀A· A∈aircrafts_in_airport ⇒ statusof(A)≠TakingOff "/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="∀ A · A ∈ ready_to_takeoff_aircrafts ⇒&#13;&#10;curTimeMin(DepH(A), DepM(A)) ≥ curTimeMin(DepH(aircraft), DepM(aircraft))"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="∀A · A ∈ ready_to_takeoff_aircrafts ⇒&#13;&#10;        deadline(A) ≥ deadline(aircraft)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="o" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Terminating_takingoff">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Terminating_takingoff"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Airport_Departing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Airport_Departing"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="aircraft"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft ∈ aircrafts_in_airport"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft) =Blocked"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="aircrafts_in_airport ≔aircrafts_in_airport ∖ {aircraft} " org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="statusof ≔ {aircraft} ⩤ statusof" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="deadline ≔ {aircraft} ⩤ deadline" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="q" org.eventb.core.identifier="DepH"/>
    <org.eventb.core.variable name="r" org.eventb.core.identifier="DepM"/>
    <org.eventb.core.variable name="v" org.eventb.core.identifier="ready_to_takeoff_aircrafts"/>
    <org.eventb.core.invariant name="w" org.eventb.core.label="inv1" org.eventb.core.predicate="ready_to_takeoff_aircrafts ⊆ aircrafts_in_airport"/>
    <org.eventb.core.invariant name="x" org.eventb.core.label="inv2" org.eventb.core.predicate="DepM ∈ ready_to_takeoff_aircrafts → Minute"/>
    <org.eventb.core.invariant name="y" org.eventb.core.label="inv3" org.eventb.core.predicate="DepH  ∈ ready_to_takeoff_aircrafts → Hours"/>
    <org.eventb.core.invariant name="z" org.eventb.core.label="inv4" org.eventb.core.predicate="Takeoffdeadline ∈ ready_to_takeoff_aircrafts → (Hours × Minute)"/>
    <org.eventb.core.variable name="{" org.eventb.core.identifier="Takeoffdeadline"/>
    <org.eventb.core.invariant name="|" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(DepM) = dom(DepH)"/>
    <org.eventb.core.invariant name="~" org.eventb.core.label="inv7" org.eventb.core.predicate="∀ h · h ∈ Hours ⇒ h ∈ ℤ"/>
    <org.eventb.core.invariant name="''" org.eventb.core.label="inv8" org.eventb.core.predicate="∀ m · m ∈ Minute ⇒ m ∈ ℤ"/>
    <org.eventb.core.invariant name="'(" org.eventb.core.label="inv9" org.eventb.core.predicate="∀A·(A∈ready_to_takeoff_aircrafts ⇒ A∈aircrafts_in_airport ∧ statusof(A)=ReadyT) "/>
    <org.eventb.core.invariant name="'-" org.eventb.core.label="inv10" org.eventb.core.predicate="ready_to_landing_aircrafts ⊆ aircrafts_in_airport"/>
    <org.eventb.core.event name="')" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddAircraft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddAircraft"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="aircraft ∉ aircrafts_in_airport"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="aircraft ∉ ready_to_takeoff_aircrafts"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="d ∈ ℕ "/>
        <org.eventb.core.action name="," org.eventb.core.assignment="deadline ≔ deadline ∪ {aircraft ↦ 0}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="'*" org.eventb.core.identifier="ArrivalM"/>
    <org.eventb.core.variable name="'+" org.eventb.core.identifier="ArrivalH"/>
    <org.eventb.core.variable name="'," org.eventb.core.identifier="ready_to_landing_aircrafts"/>
    <org.eventb.core.invariant name="'." org.eventb.core.label="inv11" org.eventb.core.predicate="ArrivalM ∈ ready_to_landing_aircrafts → Minute"/>
    <org.eventb.core.invariant name="'/" org.eventb.core.label="inv12" org.eventb.core.predicate="ArrivalH  ∈ ready_to_landing_aircrafts → Hours"/>
    <org.eventb.core.invariant name="'0" org.eventb.core.label="inv13" org.eventb.core.predicate="dom(ArrivalM) = dom(ArrivalH)"/>
    <org.eventb.core.invariant name="'1" org.eventb.core.label="inv14" org.eventb.core.predicate="Landingsequence ∈ ready_to_landing_aircrafts → (Hours × Minute)"/>
    <org.eventb.core.variable name="'2" org.eventb.core.identifier="Landingsequence"/>
    <org.eventb.core.invariant name="'3" org.eventb.core.label="inv15" org.eventb.core.predicate="∀A·(A∈ready_to_landing_aircrafts ⇒ A∈aircrafts_in_airport ∧ statusof(A)=ReadyL) "/>
    <org.eventb.core.variable name="'4" org.eventb.core.identifier="deadline"/>
    <org.eventb.core.invariant name="'5" org.eventb.core.label="inv16" org.eventb.core.predicate="deadline ∈ aircrafts_in_airport → ℕ"/>
</org.eventb.core.machineFile>
