<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Contexte.bcc" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.seesContext#I"/>
    <org.eventb.core.scInternalContext name="landing and take-off sequences_Contexte">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(AIRCRAFTS)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="Seconds=0 ‥ 59" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="Minute=0 ‥ 59∧Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="Hours=0 ‥ 23∧Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm10" org.eventb.core.predicate="zoomLevels={15,30,45}" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="zoomLevels⊆ℕ∧finite(zoomLevels)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="pas∈ℕ1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="sep=7" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(STATUS,{Blocked},{ReadyL},{Landing},{TerminatedL},{ReadyT},{TakingOff})" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#&gt;" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="pas" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#@" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Seconds" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#C" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sep" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#?" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#B" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TerminatedL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#A" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="zoomLevels" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv22" org.eventb.core.predicate="aircrafts_in_airport⊆AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv23" org.eventb.core.predicate="statusof∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="aircrafts_in_airport" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.variable#S" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    <org.eventb.core.scVariable name="statusof" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.variable#]" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
    <org.eventb.core.scEvent name="aircrafts_in_airporu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="aircrafts_in_airport ≔ ∅ ⦂ ℙ(AIRCRAFTS)" org.eventb.core.label="act13" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="statusof ≔ ∅ ⦂ ℙ(AIRCRAFTS×STATUS)" org.eventb.core.label="act16" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#'|org.eventb.core.action#6"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airporv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Landing_Preparing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="statusof(aircraft)=Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.parameter#(" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ ReadyL}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airporw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Start_Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ Landing}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airporx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Terminating_Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ TerminatedL}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airpory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Takeoff_Preparing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=TerminatedL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ ReadyT}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airporz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Start_takingoff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ TakingOff}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airpor{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Terminating_takingoff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ Blocked}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airpor|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Airport_Departing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="aircrafts_in_airport ≔ aircrafts_in_airport ∖ {aircraft}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafv" org.eventb.core.assignment="statusof ≔ {aircraft} ⩤ statusof" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="aircrafts_in_airpor}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddAircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="aircrafts_in_airport ≔ aircrafts_in_airport∪{aircraft}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="aircrafv" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ Blocked}" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
