<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="43">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.poIdentifier name="AIRCRAFTS" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
        <org.eventb.core.poIdentifier name="Blocked" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="pas" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Landing" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="Hours" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="Seconds" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="TakingOff" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="Minute" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="sep" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ReadyL" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="ReadyT" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="TerminatedL" org.eventb.core.type="STATUS"/>
        <org.eventb.core.poIdentifier name="zoomLevels" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="TerminatedM" org.eventb.core.predicate="finite(AIRCRAFTS)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="TerminatedN" org.eventb.core.predicate="Seconds=0 ‥ 59" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="TerminatedO" org.eventb.core.predicate="Minute=0 ‥ 59∧Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="TerminatedP" org.eventb.core.predicate="Hours=0 ‥ 23∧Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="TerminatedQ" org.eventb.core.predicate="zoomLevels={15,30,45}" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="TerminatedR" org.eventb.core.predicate="zoomLevels⊆ℕ∧finite(zoomLevels)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="TerminatedS" org.eventb.core.predicate="pas∈ℕ1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="TerminatedT" org.eventb.core.predicate="sep=7" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="TerminatedU" org.eventb.core.predicate="partition(STATUS,{Blocked},{ReadyL},{Landing},{TerminatedL},{ReadyT},{TakingOff})" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="aircrafts_in_airport" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
        <org.eventb.core.poIdentifier name="statusof" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airporu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(AIRCRAFTS×STATUS))∈(∅ ⦂ ℙ(AIRCRAFTS)) → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#INITIALISATION\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airporu" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircrafts_in_airport'" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airporu" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airporu" org.eventb.core.poStamp="31"/>
    <org.eventb.core.poSequent name="Landing_Preparing/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporv'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporv'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Landing_Preparing/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airporv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ ReadyL}∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Landing_Preparing\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airporv" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airporv'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airporv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airporv" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporv'" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#V|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Start_Landing/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporw'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporw'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Start_Landing/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airporw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ Landing}∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Start_Landing\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airporw" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airporw'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airporw" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airporw" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporw'" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Terminating_Landing/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporx'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporx'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Terminating_Landing/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airporx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ TerminatedL}∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Terminating_Landing\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airporx" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airporx'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airporx" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airporx" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporx'" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Takeoff_Preparing/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpory'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpory'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Takeoff_Preparing/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airpory"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ ReadyT}∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Takeoff_Preparing\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airpory" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airpory'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airpory" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airpory" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpory'" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=TerminatedL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Start_takingoff/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporz'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporz'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Start_takingoff/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airporz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ TakingOff}∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Start_takingoff\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airporz" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airporz'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airporz" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airporz" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airporz'" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Terminating_takingoff/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpor{'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpor{'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Terminating_takingoff/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airpor{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ Blocked}∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#["/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Terminating_takingoff\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airpor{" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airpor{'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airpor{" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airpor{" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpor{'" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Airport_Departing/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpor\|'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aircraft∈dom(statusof)∧statusof∈AIRCRAFTS ⇸ STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpor\|'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Airport_Departing/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airpor\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{aircraft} ⩤ statusof∈aircrafts_in_airport ∖ {aircraft} → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#Airport_Departing\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airpor|" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.poIdentifier name="aircrafts_in_airport'" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPaircrafts_in_airpor|'" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airpor\|" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airpor|" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTHYPaircrafts_in_airpor\|'" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof(aircraft)=Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AddAircraft/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTALLHYPaircrafts_in_airpor}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="statusof{aircraft ↦ Blocked}∈aircrafts_in_airport∪{aircraft} → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poSequent#AddAircraft\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTaircrafts_in_airpor}" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="43">
        <org.eventb.core.poIdentifier name="statusof'" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.poIdentifier name="aircrafts_in_airport'" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPaircrafts_in_airpor}" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#EVTIDENTaircrafts_in_airpor}" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ADSEQ2/landing and take-off sequences_Machine.bpo|org.eventb.core.poFile#landing and take-off sequences_Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircrafts_in_airport⊆AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#T"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="statusof∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
