<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ADSEQ2/Runway assignment_Contexte.bcc" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.seesContext#f"/>
    <org.eventb.core.scInternalContext name="landing and take-off sequences_Contexte">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(AIRCRAFTS)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="Seconds=0 ‥ 59" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="Minute=0 ‥ 59∧Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="Hours=0 ‥ 23∧Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm10" org.eventb.core.predicate="zoomLevels={15,30,45}" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="zoomLevels⊆ℕ∧finite(zoomLevels)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="pas∈ℕ1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="sep=7" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(STATUS,{Blocked},{ReadyL},{Landing},{TerminatedL},{ReadyT},{TakingOff})" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#&gt;" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="pas" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#@" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Seconds" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#C" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sep" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#?" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#B" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TerminatedL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#A" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="zoomLevels" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Runway assignment_Contexte">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Contexte.bcc|org.eventb.core.scContextFile#landing and take-off sequences_Contexte" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RW_STATUES,{Available},{Unavailable})" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="sep∈ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="partition(RWL_STATUES,{ON},{OFF})" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Available" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#)" org.eventb.core.type="RW_STATUES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OFF" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#1" org.eventb.core.type="RWL_STATUES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ON" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#+" org.eventb.core.type="RWL_STATUES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="Unavailable" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#*" org.eventb.core.type="RW_STATUES"/>
        <org.eventb.core.scCarrierSet name="RW_STATUES" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RW_STATUES)"/>
        <org.eventb.core.scCarrierSet name="RWL_STATUES" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(RWL_STATUES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv22" org.eventb.core.predicate="aircrafts_in_airport⊆AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv23" org.eventb.core.predicate="statusof∈aircrafts_in_airport → STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="curr_RW_status∈RW_STATUES" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.invariant#i" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="curr_RWL_status∈RWL_STATUES" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.invariant#j" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="," org.eventb.core.label="inv3" org.eventb.core.predicate="curr_RW_status=Unavailable⇒curr_RWL_status=ON" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="ready_to_takeoff_aircrafts⊆aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="DepM∈ready_to_takeoff_aircrafts → Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#x" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="DepH∈ready_to_takeoff_aircrafts → Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="Takeoffdeadline∈ready_to_takeoff_aircrafts → Hours × Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(DepM)=dom(DepH)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="2" org.eventb.core.label="inv7" org.eventb.core.predicate="∀h⦂ℤ·h∈Hours⇒h∈ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="3" org.eventb.core.label="inv8" org.eventb.core.predicate="∀m⦂ℤ·m∈Minute⇒m∈ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#''" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="4" org.eventb.core.label="inv9" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈ready_to_takeoff_aircrafts⇒A∈aircrafts_in_airport∧statusof(A)=ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="5" org.eventb.core.label="inv10" org.eventb.core.predicate="ready_to_landing_aircrafts⊆aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="6" org.eventb.core.label="inv11" org.eventb.core.predicate="ArrivalM∈ready_to_landing_aircrafts → Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="7" org.eventb.core.label="inv12" org.eventb.core.predicate="ArrivalH∈ready_to_landing_aircrafts → Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="8" org.eventb.core.label="inv13" org.eventb.core.predicate="dom(ArrivalM)=dom(ArrivalH)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="9" org.eventb.core.label="inv14" org.eventb.core.predicate="Landingsequence∈ready_to_landing_aircrafts → Hours × Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=":" org.eventb.core.label="inv15" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈ready_to_landing_aircrafts⇒A∈aircrafts_in_airport∧statusof(A)=ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=";" org.eventb.core.label="inv16" org.eventb.core.predicate="deadline∈aircrafts_in_airport → ℕ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.invariant#'5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="aircrafts_in_airport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#S" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    <org.eventb.core.scVariable name="ArrivalM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#'*" org.eventb.core.type="ℙ(AIRCRAFTS×ℤ)"/>
    <org.eventb.core.scVariable name="ArrivalH" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#'+" org.eventb.core.type="ℙ(AIRCRAFTS×ℤ)"/>
    <org.eventb.core.scVariable name="Takeoffdeadline" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#{" org.eventb.core.type="ℙ(AIRCRAFTS×(ℤ×ℤ))"/>
    <org.eventb.core.scVariable name="curr_RW_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#g" org.eventb.core.type="RW_STATUES"/>
    <org.eventb.core.scVariable name="DepH" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#q" org.eventb.core.type="ℙ(AIRCRAFTS×ℤ)"/>
    <org.eventb.core.scVariable name="DepM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#r" org.eventb.core.type="ℙ(AIRCRAFTS×ℤ)"/>
    <org.eventb.core.scVariable name="Landingsequence" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#'2" org.eventb.core.type="ℙ(AIRCRAFTS×(ℤ×ℤ))"/>
    <org.eventb.core.scVariable name="ready_to_landing_aircrafts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#'," org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    <org.eventb.core.scVariable name="deadline" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#'4" org.eventb.core.type="ℙ(AIRCRAFTS×ℤ)"/>
    <org.eventb.core.scVariable name="curr_RWL_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#h" org.eventb.core.type="RWL_STATUES"/>
    <org.eventb.core.scVariable name="ready_to_takeoff_aircrafts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#v" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
    <org.eventb.core.scVariable name="statusof" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.variable#]" org.eventb.core.type="ℙ(AIRCRAFTS×STATUS)"/>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraftt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airporu" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="aircrafts_in_airport ≔ ∅ ⦂ ℙ(AIRCRAFTS)" org.eventb.core.label="act13" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="statusof ≔ ∅ ⦂ ℙ(AIRCRAFTS×STATUS)" org.eventb.core.label="act16" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#'|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="curr_RW_status ≔ Available" org.eventb.core.label="act17" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#^|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="curr_RWL_status ≔ OFF" org.eventb.core.label="act18" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#^|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="DepM ≔ ∅ ⦂ ℙ(AIRCRAFTS×ℤ)" org.eventb.core.label="act19" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="DepH ≔ ∅ ⦂ ℙ(AIRCRAFTS×ℤ)" org.eventb.core.label="act20" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ready_to_takeoff_aircrafts ≔ ∅ ⦂ ℙ(AIRCRAFTS)" org.eventb.core.label="act21" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="Takeoffdeadline ≔ ∅ ⦂ ℙ(AIRCRAFTS×(ℤ×ℤ))" org.eventb.core.label="act22" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="ArrivalM ≔ ∅ ⦂ ℙ(AIRCRAFTS×ℤ)" org.eventb.core.label="act23" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="ArrivalH ≔ ∅ ⦂ ℙ(AIRCRAFTS×ℤ)" org.eventb.core.label="act24" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="ready_to_landing_aircrafts ≔ ∅ ⦂ ℙ(AIRCRAFTS)" org.eventb.core.label="act25" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="Landingsequence ≔ ∅ ⦂ ℙ(AIRCRAFTS×(ℤ×ℤ))" org.eventb.core.label="act26" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="deadline ≔ ∅ ⦂ ℙ(AIRCRAFTS×ℤ)" org.eventb.core.label="act27" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#i|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraftu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Landing_Preparing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airporv" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="statusof(aircraft)=Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="arrm∈Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="arrh∈Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="aircraft∉dom(ArrivalM)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="aircraft∉dom(Landingsequence)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="arrm" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.parameter#(" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scParameter name="arrh" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ ReadyL}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="aircrafv" org.eventb.core.assignment="ready_to_landing_aircrafts ≔ ready_to_landing_aircrafts∪{aircraft}" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="aircrafw" org.eventb.core.assignment="ArrivalM ≔ ArrivalM∪{aircraft ↦ arrm}" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="aircrafx" org.eventb.core.assignment="ArrivalH ≔ ArrivalH∪{aircraft ↦ arrh}" org.eventb.core.label="act4" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="aircrafy" org.eventb.core.assignment="Landingsequence ≔ Landingsequence∪{aircraft ↦ (arrh ↦ arrm)}" org.eventb.core.label="act5" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#j|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraftv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Start_Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airporw" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3" org.eventb.core.predicate="curr_RW_status=Available" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd4" org.eventb.core.predicate="curr_RWL_status=OFF" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#`|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ Landing}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafx" org.eventb.core.assignment="curr_RW_status ≔ Unavailable" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#`|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafy" org.eventb.core.assignment="curr_RWL_status ≔ ON" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#`|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#W|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scGuard name="aircrafz" org.eventb.core.label="grd5" org.eventb.core.predicate="aircraft∈ready_to_landing_aircrafts" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircraf{" org.eventb.core.label="grd6" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈aircrafts_in_airport⇒statusof(A)≠Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircraf|" org.eventb.core.label="grd7" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈ready_to_landing_aircrafts⇒curTimeMin(ArrivalH(A),ArrivalM(A))≥curTimeMin(ArrivalH(aircraft),ArrivalM(aircraft))" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircraf}" org.eventb.core.label="grd8" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈ready_to_landing_aircrafts⇒deadline(A)≥deadline(aircraft)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircraf~" org.eventb.core.assignment="ready_to_landing_aircrafts ≔ ready_to_landing_aircrafts ∖ {aircraft}" org.eventb.core.label="act4" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="aircrag'" org.eventb.core.assignment="ArrivalM ≔ {aircraft} ⩤ ArrivalM" org.eventb.core.label="act5" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="aircrag(" org.eventb.core.assignment="ArrivalH ≔ {aircraft} ⩤ ArrivalH" org.eventb.core.label="act6" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="aircrag)" org.eventb.core.assignment="Landingsequence ≔ {aircraft} ⩤ Landingsequence" org.eventb.core.label="act7" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#k|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraftw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Terminating_Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#l">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airporx" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#l|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3" org.eventb.core.predicate="curr_RW_status=Unavailable" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#a|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd4" org.eventb.core.predicate="curr_RWL_status=ON" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#a|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ TerminatedL}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafx" org.eventb.core.assignment="curr_RW_status ≔ Available" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#a|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafy" org.eventb.core.assignment="curr_RWL_status ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#a|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#X|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraftx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Takeoff_Preparing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airpory" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=TerminatedL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ ReadyT}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Y|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3" org.eventb.core.predicate="arrm∈Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd4" org.eventb.core.predicate="arrh∈Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafx" org.eventb.core.label="grd5" org.eventb.core.predicate="aircraft∉dom(DepM)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafy" org.eventb.core.label="grd7" org.eventb.core.predicate="aircraft∉dom(Takeoffdeadline)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="arrm" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="arrh" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="aircrafz" org.eventb.core.assignment="ready_to_takeoff_aircrafts ≔ ready_to_takeoff_aircrafts∪{aircraft}" org.eventb.core.label="act5" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.action#internal2"/>
        <org.eventb.core.scAction name="aircraf{" org.eventb.core.assignment="DepM ≔ DepM∪{aircraft ↦ arrm}" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="aircraf|" org.eventb.core.assignment="DepH ≔ DepH∪{aircraft ↦ arrh}" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="aircraf}" org.eventb.core.assignment="Takeoffdeadline ≔ Takeoffdeadline∪{aircraft ↦ (arrh ↦ arrm)}" org.eventb.core.label="act4" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#m|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircrafty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Start_takingoff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airporz" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3" org.eventb.core.predicate="curr_RW_status=Available" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#c|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd4" org.eventb.core.predicate="curr_RWL_status=OFF" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#c|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ TakingOff}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafx" org.eventb.core.assignment="curr_RW_status ≔ Unavailable" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#c|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafy" org.eventb.core.assignment="curr_RWL_status ≔ ON" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#c|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#Z|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scGuard name="aircrafz" org.eventb.core.label="grd5" org.eventb.core.predicate="aircraft∈ready_to_takeoff_aircrafts" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircraf{" org.eventb.core.label="grd6" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈aircrafts_in_airport⇒statusof(A)≠TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircraf|" org.eventb.core.label="grd7" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈ready_to_takeoff_aircrafts⇒curTimeMin(DepH(A),DepM(A))≥curTimeMin(DepH(aircraft),DepM(aircraft))" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircraf}" org.eventb.core.label="grd8" org.eventb.core.predicate="∀A⦂AIRCRAFTS·A∈ready_to_takeoff_aircrafts⇒deadline(A)≥deadline(aircraft)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircraf~" org.eventb.core.assignment="ready_to_takeoff_aircrafts ≔ ready_to_takeoff_aircrafts ∖ {aircraft}" org.eventb.core.label="act4" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="aircrag'" org.eventb.core.assignment="DepM ≔ {aircraft} ⩤ DepM" org.eventb.core.label="act5" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrag(" org.eventb.core.assignment="DepH ≔ {aircraft} ⩤ DepH" org.eventb.core.label="act6" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="aircrag)" org.eventb.core.assignment="Takeoffdeadline ≔ {aircraft} ⩤ Takeoffdeadline" org.eventb.core.label="act7" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#n|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraftz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Terminating_takingoff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#o">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airpor{" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#o|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3" org.eventb.core.predicate="curr_RW_status=Unavailable" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#d|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd4" org.eventb.core.predicate="curr_RWL_status=ON" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#d|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ Blocked}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafx" org.eventb.core.assignment="curr_RW_status ≔ Available" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#d|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafy" org.eventb.core.assignment="curr_RWL_status ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine1.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine1|org.eventb.core.event#d|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraft{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Airport_Departing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airpor\|" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="statusof(aircraft)=Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="aircrafts_in_airport ≔ aircrafts_in_airport ∖ {aircraft}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="aircrafv" org.eventb.core.assignment="statusof ≔ {aircraft} ⩤ statusof" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="aircrafw" org.eventb.core.assignment="deadline ≔ {aircraft} ⩤ deadline" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#p|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ready_to_takeoff_aircraft|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddAircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Machine1.bcm|org.eventb.core.scMachineFile#landing and take-off sequences_Machine1|org.eventb.core.scEvent#aircrafts_in_airpor}" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aircraft∈AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="aircrafts_in_airport ≔ aircrafts_in_airport∪{aircraft}" org.eventb.core.label="act1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="aircrafv" org.eventb.core.assignment="statusof ≔ statusof{aircraft ↦ Blocked}" org.eventb.core.label="act2" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine|org.eventb.core.event#^|org.eventb.core.parameter#'" org.eventb.core.type="AIRCRAFTS"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd2" org.eventb.core.predicate="aircraft∉aircrafts_in_airport" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafx" org.eventb.core.label="grd3" org.eventb.core.predicate="aircraft∉ready_to_takeoff_aircrafts" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafy" org.eventb.core.label="grd4" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="aircrafz" org.eventb.core.assignment="deadline ≔ deadline∪{aircraft ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Machine2.bum|org.eventb.core.machineFile#landing and take-off sequences_Machine2|org.eventb.core.event#')|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
