<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="landing and take-off sequences_Contexte"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="RW_STATUES"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="Available"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name="*" org.eventb.core.identifier="Unavailable"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="ON"/>
    <org.eventb.core.axiom name="," org.eventb.core.comment="etats de piste " org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RW_STATUES,{Available},{Unavailable})"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="Minute ⊆ ℤ"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="Hours ⊆ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="sep ∈ ℤ "/>
    <org.eventb.core.carrierSet name="0" org.eventb.core.identifier="RWL_STATUES"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="OFF"/>
    <org.eventb.core.axiom name="2" org.eventb.core.comment="etats des feux de pistes " org.eventb.core.label="axm5" org.eventb.core.predicate="partition(RWL_STATUES,{ON},{OFF})"/>
</org.eventb.core.contextFile>
