<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ADSEQ2/landing and take-off sequences_Contexte.bcc|org.eventb.core.scContextFile#landing and take-off sequences_Contexte" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="landing and take-off sequences_Contexte">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(AIRCRAFTS)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="Seconds=0 ‥ 59" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="Minute=0 ‥ 59∧Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm6" org.eventb.core.predicate="Hours=0 ‥ 23∧Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm10" org.eventb.core.predicate="zoomLevels={15,30,45}" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="zoomLevels⊆ℕ∧finite(zoomLevels)" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="pas∈ℕ1" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm9" org.eventb.core.predicate="sep=7" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(STATUS,{Blocked},{ReadyL},{Landing},{TerminatedL},{ReadyT},{TakingOff})" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Blocked" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#&gt;" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="pas" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#\/" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.carrierSet#:" org.eventb.core.type="ℙ(STATUS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Landing" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#@" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Hours" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Seconds" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TakingOff" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#C" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Minute" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sep" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ReadyL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#?" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ReadyT" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#B" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scCarrierSet name="AIRCRAFTS" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AIRCRAFTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TerminatedL" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#A" org.eventb.core.type="STATUS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="zoomLevels" org.eventb.core.source="/ADSEQ2/landing and take-off sequences_Contexte.buc|org.eventb.core.contextFile#landing and take-off sequences_Contexte|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RW_STATUES,{Available},{Unavailable})" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="sep∈ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="partition(RWL_STATUES,{ON},{OFF})" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Available" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#)" org.eventb.core.type="RW_STATUES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OFF" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#1" org.eventb.core.type="RWL_STATUES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ON" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#+" org.eventb.core.type="RWL_STATUES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="Unavailable" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.constant#*" org.eventb.core.type="RW_STATUES"/>
    <org.eventb.core.scCarrierSet name="RW_STATUES" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RW_STATUES)"/>
    <org.eventb.core.scCarrierSet name="RWL_STATUES" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte.buc|org.eventb.core.contextFile#Runway assignment_Contexte|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(RWL_STATUES)"/>
</org.eventb.core.scContextFile>
