<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="Hours" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="Seconds" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="Minute" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ADSEQ2/Runway assignment_Contexte1.bpo|org.eventb.core.poFile#Runway assignment_Contexte1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Seconds=0 ‥ 59" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte1.buc|org.eventb.core.contextFile#Runway assignment_Contexte1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Minute=1 ‥ 59∧Minute⊆ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte1.buc|org.eventb.core.contextFile#Runway assignment_Contexte1|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Hours=2 ‥ 23∧Hours⊆ℤ" org.eventb.core.source="/ADSEQ2/Runway assignment_Contexte1.buc|org.eventb.core.contextFile#Runway assignment_Contexte1|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
